{
    "name": "hello",
    "displayName": "hello",
    "description": "",
    "version": "0.0.1",
    "publisher": "vsciot-vscode",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:stackpasta.search"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "stackpasta.search",
                "title": "Stack Pasta"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.30",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "axios": "^0.21.0",
        "vscode-express": "^1.0.0"
    }
}
