{
    "compilerOptions": {
    "target": "es6",
    "lib":["ES2015","dom","es6"],
    "outDir": "compiled/",
    "module" : "commonjs"
    },
    "include": ["Tester/", "dataClassTest.ts"],
    //     "include": ["src/", "Tester/testStackExchangeConnector.ts","Tester/"]
}